<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Feb 12 15:23:30 PST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:85</td>
<td title="Message">******--This is before test method--******</td>
</tr>

<tr>
<td>52</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:74</td>
<td title="Message">******--This is before class method--******</td>
</tr>

<tr>
<td>44930</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:74</td>
<td title="Message">******--This is before class method--******</td>
</tr>

<tr>
<td>102529</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:80</td>
<td title="Message">******--This is after class method--******</td>
</tr>

<tr>
<td>102535</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:91</td>
<td title="Message">******--This is after test method--******</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Feb 12 15:26:12 PST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:85</td>
<td title="Message">******--This is before test method--******</td>
</tr>

<tr>
<td>48</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:74</td>
<td title="Message">******--This is before class method--******</td>
</tr>

<tr>
<td>43185</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:74</td>
<td title="Message">******--This is before class method--******</td>
</tr>

<tr>
<td>94869</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:80</td>
<td title="Message">******--This is after class method--******</td>
</tr>

<tr>
<td>94876</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:91</td>
<td title="Message">******--This is after test method--******</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Feb 12 15:29:32 PST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:74</td>
<td title="Message">******--This is before class method--******</td>
</tr>

<tr>
<td>94328</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:80</td>
<td title="Message">******--This is after class method--******</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Feb 12 15:32:44 PST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:74</td>
<td title="Message">******--This is before class method--******</td>
</tr>

<tr>
<td>42814</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:43</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>100723</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:67</td>
<td title="Message">Asserting second test case here</td>
</tr>

<tr>
<td>109483</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:80</td>
<td title="Message">******--This is after class method--******</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Feb 12 15:44:53 PST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:77</td>
<td title="Message">******--This is before class method--******</td>
</tr>

<tr>
<td>38080</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:45</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>45499</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:83</td>
<td title="Message">******--This is after class method--******</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Feb 12 16:15:46 PST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:87</td>
<td title="Message">******--This is before class method--******</td>
</tr>

<tr>
<td>69812</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:80</td>
<td title="Message">Asserting second test case here</td>
</tr>

<tr>
<td>72243</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:93</td>
<td title="Message">******--This is after class method--******</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Feb 12 16:26:19 PST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:88</td>
<td title="Message">******--This is before class method--******</td>
</tr>

<tr>
<td>62422</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:81</td>
<td title="Message">Asserting second test case here</td>
</tr>

<tr>
<td>65069</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:94</td>
<td title="Message">******--This is after class method--******</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Feb 12 16:29:30 PST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:88</td>
<td title="Message">******--This is before class method--******</td>
</tr>

<tr>
<td>49264</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:81</td>
<td title="Message">Asserting second test case here</td>
</tr>

<tr>
<td>51541</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:94</td>
<td title="Message">******--This is after class method--******</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Feb 12 16:32:00 PST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:90</td>
<td title="Message">******--This is before class method--******</td>
</tr>

<tr>
<td>51823</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:83</td>
<td title="Message">Asserting second test case here</td>
</tr>

<tr>
<td>54491</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:96</td>
<td title="Message">******--This is after class method--******</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Feb 12 16:41:24 PST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:91</td>
<td title="Message">******--This is before class method--******</td>
</tr>

<tr>
<td>11398</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:49</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>24059</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:49</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>35901</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:49</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>52834</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:84</td>
<td title="Message">Asserting second test case here</td>
</tr>

<tr>
<td>54991</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:97</td>
<td title="Message">******--This is after class method--******</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Feb 12 16:43:09 PST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:91</td>
<td title="Message">******--This is before class method--******</td>
</tr>

<tr>
<td>11656</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:49</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>22998</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:49</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>36146</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:49</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>52944</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:84</td>
<td title="Message">Asserting second test case here</td>
</tr>

<tr>
<td>55052</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:97</td>
<td title="Message">******--This is after class method--******</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Feb 12 17:03:22 PST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:100</td>
<td title="Message">******--This is before class method--******</td>
</tr>

<tr>
<td>13508</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:51</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>28182</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:51</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>40527</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:51</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>58535</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:93</td>
<td title="Message">Asserting second test case here</td>
</tr>

<tr>
<td>61047</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:106</td>
<td title="Message">******--This is after class method--******</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Feb 12 17:05:34 PST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:100</td>
<td title="Message">******--This is before class method--******</td>
</tr>

<tr>
<td>10726</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:51</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>22572</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:51</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>35220</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:51</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>53179</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:93</td>
<td title="Message">Asserting second test case here</td>
</tr>

<tr>
<td>55289</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:106</td>
<td title="Message">******--This is after class method--******</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Feb 12 19:29:37 PST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:152</td>
<td title="Message">******--This is before class method--******</td>
</tr>

<tr>
<td>31747</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:82</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>65974</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:82</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>100786</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:82</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>148251</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:145</td>
<td title="Message">Asserting second test case here</td>
</tr>

<tr>
<td>155964</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:158</td>
<td title="Message">******--This is after class method--******</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Feb 16 10:10:27 PST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:166</td>
<td title="Message">******--This is before class method--******</td>
</tr>

<tr>
<td>44487</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:87</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>139035</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:158</td>
<td title="Message">Asserting second test case here</td>
</tr>

<tr>
<td>148679</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:172</td>
<td title="Message">******--This is after class method--******</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Feb 16 10:42:59 PST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:179</td>
<td title="Message">******--This is before class method--******</td>
</tr>

<tr>
<td>36070</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:100</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>78047</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:100</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>119943</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:100</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>177701</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:171</td>
<td title="Message">Asserting second test case here</td>
</tr>

<tr>
<td>187700</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:185</td>
<td title="Message">******--This is after class method--******</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Feb 16 10:46:56 PST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:181</td>
<td title="Message">******--This is before class method--******</td>
</tr>

<tr>
<td>36678</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:102</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>77433</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:102</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>113965</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:102</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>168479</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:173</td>
<td title="Message">Asserting second test case here</td>
</tr>

<tr>
<td>178213</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:187</td>
<td title="Message">******--This is after class method--******</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Feb 16 11:20:59 PST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:193</td>
<td title="Message">******--This is before class method--******</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Feb 16 11:21:32 PST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:193</td>
<td title="Message">******--This is before class method--******</td>
</tr>

<tr>
<td>35809</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:114</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>72875</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:114</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>113122</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:114</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>162061</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:185</td>
<td title="Message">Asserting second test case here</td>
</tr>

<tr>
<td>171002</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:199</td>
<td title="Message">******--This is after class method--******</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Feb 16 11:25:39 PST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:193</td>
<td title="Message">******--This is before class method--******</td>
</tr>

<tr>
<td>32946</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:114</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>68711</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:114</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>102888</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:114</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>153000</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:185</td>
<td title="Message">Asserting second test case here</td>
</tr>

<tr>
<td>162328</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:199</td>
<td title="Message">******--This is after class method--******</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Feb 16 11:52:51 PST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:143</td>
<td title="Message">******--This is before class method--******</td>
</tr>

<tr>
<td>31103</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:89</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>64300</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:89</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>98475</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:89</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>146536</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:135</td>
<td title="Message">Asserting second test case here</td>
</tr>

<tr>
<td>154023</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.test category">automation.test</td>
<td>test.java:149</td>
<td title="Message">******--This is after class method--******</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Feb 16 12:01:29 PST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.CS595_Autotest_Automation category">automation.CS595_Autotest_Automation</td>
<td>CS595_Autotest_Automation.java:140</td>
<td title="Message">******--This is before class method--******</td>
</tr>

<tr>
<td>32576</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.CS595_Autotest_Automation category">automation.CS595_Autotest_Automation</td>
<td>CS595_Autotest_Automation.java:86</td>
<td title="Message">Asserting first test case here</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Feb 16 12:03:40 PST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.CS595_Autotest_Automation category">automation.CS595_Autotest_Automation</td>
<td>CS595_Autotest_Automation.java:141</td>
<td title="Message">******--This is before class method--******</td>
</tr>

<tr>
<td>30309</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.CS595_Autotest_Automation category">automation.CS595_Autotest_Automation</td>
<td>CS595_Autotest_Automation.java:86</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>63163</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.CS595_Autotest_Automation category">automation.CS595_Autotest_Automation</td>
<td>CS595_Autotest_Automation.java:86</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>111301</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.CS595_Autotest_Automation category">automation.CS595_Autotest_Automation</td>
<td>CS595_Autotest_Automation.java:86</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>156451</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.CS595_Autotest_Automation category">automation.CS595_Autotest_Automation</td>
<td>CS595_Autotest_Automation.java:133</td>
<td title="Message">Asserting second test case here</td>
</tr>

<tr>
<td>156479</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.CS595_Autotest_Automation category">automation.CS595_Autotest_Automation</td>
<td>CS595_Autotest_Automation.java:147</td>
<td title="Message">******--This is after class method--******</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Feb 16 12:07:52 PST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.CS595_Autotest_Automation category">automation.CS595_Autotest_Automation</td>
<td>CS595_Autotest_Automation.java:143</td>
<td title="Message">******--This is before class method--******</td>
</tr>

<tr>
<td>32745</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.CS595_Autotest_Automation category">automation.CS595_Autotest_Automation</td>
<td>CS595_Autotest_Automation.java:85</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>68192</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.CS595_Autotest_Automation category">automation.CS595_Autotest_Automation</td>
<td>CS595_Autotest_Automation.java:85</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>102318</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.CS595_Autotest_Automation category">automation.CS595_Autotest_Automation</td>
<td>CS595_Autotest_Automation.java:85</td>
<td title="Message">Asserting first test case here</td>
</tr>

<tr>
<td>153090</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.CS595_Autotest_Automation category">automation.CS595_Autotest_Automation</td>
<td>CS595_Autotest_Automation.java:135</td>
<td title="Message">Asserting second test case here</td>
</tr>

<tr>
<td>160247</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="automation.CS595_Autotest_Automation category">automation.CS595_Autotest_Automation</td>
<td>CS595_Autotest_Automation.java:149</td>
<td title="Message">******--This is after class method--******</td>
</tr>
